type Nexai = 
 service {
   CheckPrincipal: () -> (principal);
   createCompany: (text, text) -> (bool);
   createQCard: (text, text) -> ();
   getAllCompanies: () -> (vec record {
                                 principal;
                                 CompanyEntry;
                               });
   getAnAnswer: (nat) -> (opt CardEntry);
   greet: (text) -> (text);
   logIn: () -> (bool) query;
 };
type CompanyEntry = 
 record {
   createdAt: int;
   email: text;
   name: text;
 };
type CardEntry = 
 record {
   answer: text;
   email: text;
   question: text;
 };
service : () -> Nexai
